MONGODB_URI = 'mongodb+srv://yohanmri:Z1HjzAyxSeXw0DcG@cluster0.4urkywj.mongodb.net'
CLOUDINARY_NAME = 'dynsrrqgo'
CLOUDINARY_API_KEY = '581616798131488'
CLOUDINARY_SECRET_KEY = 'iXjk7PJK4Xbe-x7RCri9pM_ZhfY'
ADMIN_EMAIL = 'yohanm.ranasingha@gmail.com'
ADMIN_PASSWORD = 'yohan@123'
JWT_SECRET = "yohanadmin"